# private-dummy-staging-project

./: .gitignore  demo.txt  file.tmp  logchange-test.txt  pom.xml  release.properties  rmedellin-test-perms.txt
dummy-module1/: pom.xml
dummy-module1/src/main/java/com/atlassian/dummy/: App.java
dummy-module1/src/test/java/com/atlassian/dummy/: AppTest.java
dummy-module2/: pom.xml
dummy-module2/src/main/java/com/atlassian/dummy/: App.java
dummy-module3/: pom.xml
dummy-plugin-staging/: pom.xml
dummy-plugin-staging/src/main/java/com/atlassian/dummy/: MyPluginComponent.java  MyPluginComponentImpl.java
dummy-plugin-staging/src/main/resources/: atlassian-plugin.xml
dummy-plugin-staging/src/test/java/it/com/atlassian/dummy/: MyComponentWiredTest.java
dummy-plugin-staging/src/test/java/ut/com/atlassian/dummy/: MyComponentUnitTest.java
dummy-plugin-staging/src/test/resources/: atlassian-plugin.xml
scripts/: agentBuildCleaner.sh  deleteSandbox.sh  showEnv.sh  testSvnCo.sh  triggerDependent.sh
source/: pom.xml
source/src/main/assembly/: source.xml
third-party-licensing/: bom.csv  missing-license-maven-dependencies.properties  missing-non-maven-dependencies.properties
