<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-private-pom</artifactId>
        <version>25.13</version>
    </parent>


    <groupId>com.atlassian.dummy</groupId>
    <artifactId>dummy-private</artifactId>
    <packaging>pom</packaging>
    <version>2.1-SNAPSHOT</version>

    <profiles>
      <profile>
        <id>use-artifact-passsing</id>
        <activation>
            <property>
                <name>artifact.location</name>
            </property>        
        </activation>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>unpack-jira-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <mkdir dir="${project.build.directory}" />
                      <unzip src="${artifact.location}/${artifact.name}.jar" dest="${project.build.directory}" />
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <modules>
        <module>dummy-module1</module>
        <module>dummy-module2</module>
    </modules>

    <name>dummy</name>
    <url>https://svn.atlassian.com/svn/private/atlassian/dummy</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>sandbox-maven-plugin</artifactId>
                <version>2.1-beta15</version>
                <executions>
                    <execution>
                        <id>enable-sandbox</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sandbox</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
                    <plugin>
	                <artifactId>maven-site-plugin</artifactId>
	                <version>2.0.1</version>
	                <configuration>
		            <inputDirectory>${project.reporting.outputDirectory}/apidocs</inputDirectory>
	                </configuration>
                    </plugin>
        </plugins>
    </build>



    <dependencies>
	<dependency>
		<groupId>com.atlassian.dummy</groupId>
		<artifactId>dummy-public</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>1.7.2</version>
</dependency>

    </dependencies>
    

    <scm>
        <connection>scm:git:https://bitbucket.org/atlassian/private-dummy-project</connection>
        <developerConnection>scm:git:https://bitbucket.org/atlassian/private-dummy-project</developerConnection>
        <url>https://bitbucket.org/atlassian/private-dummy-project</url>
    </scm>
</project>
