<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>closedsource-pom</artifactId>
        <version>2.0.1</version>
    </parent>


    <groupId>com.atlassian.dummy</groupId>
    <artifactId>dummy-private</artifactId>
    <packaging>pom</packaging>
    <version>y</version>

    <profiles>
      <profile>
        <id>use-artifact-passsing</id>
        <activation>
            <property>
                <name>artifact.location</name>
            </property>        
        </activation>
        <build>
          <plugins>
            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <executions>
                <execution>
                  <id>unpack-jira-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <tasks>
                      <mkdir dir="${project.build.directory}" />
                      <unzip src="${artifact.location}/${artifact.name}.jar" dest="${project.build.directory}" />
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

    <modules>
        <module>dummy-module1</module>
        <module>dummy-module2</module>
        <module>dummy-module3</module>
    </modules>

    <name>dummy</name>
    <url>https://svn.atlassian.com/svn/private/atlassian/dummy</url>
    <dependencies>
	<dependency>
	    <groupId>com.atlassian.dummy</groupId>
	    <artifactId>dummy-public</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>com.google.code.gson</groupId>
           <artifactId>gson</artifactId>
           <version>1.7.2</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:ssh://git@bitbucket.org/atlassian/private-dummy-project.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/atlassian/private-dummy-project.git</developerConnection>
        <url>https://bitbucket.org/atlassian/private-dummy-project</url>
    </scm>
    <build>
    <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>sandbox-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enable-sandbox</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>sandbox</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
    <pluginManagement>
    <plugins>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>sandbox-maven-plugin</artifactId>
                <version>2.1-beta15</version>
           </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <!-- remove specified version, as soon as the base pom has changed the version of the plugin -->
                <version>2.2.2</version>
                <configuration>
                    <arguments>-DskipITs=true</arguments>
                </configuration>
            </plugin>           
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>1.3-atlassian-1.9</version>
        <configuration>
            <acceptPomPackaging>true</acceptPomPackaging>
            <missingFile>${basedir}/third-party-licensing/missing-license-maven-dependencies.properties</missingFile>
            <excludedGroups>com.atlassian.browsers</excludedGroups>
            <excludedLicenses>GNU General Public License 2|GNU General Public License 3</excludedLicenses>
            <outputDirectory>third-party-licensing</outputDirectory>
            <thirdPartyFilename>bom.csv</thirdPartyFilename>
            <useMissingFile>true</useMissingFile>
            <useRepositoryMissingFiles>false</useRepositoryMissingFiles>
            <force>true</force>
            <deployMissingFile>false</deployMissingFile>
            <failIfWarning>true</failIfWarning>
            <aggregatorOnlyMode>true</aggregatorOnlyMode>
            <nonMavenDependenciesFile>third-party-licensing/missing-non-maven-dependencies.properties</nonMavenDependenciesFile>
            <licensesDirectory>licenses</licensesDirectory>  <!-- or your license directory -->
            <licenseMerges>
                <licenseMerge>Apache License 2.0|Apache License, version 2.0|Apache Software License - Version 2.0|Apache License|Apache 2.0|Apache 2.0 License|Apache License Version 2.0|Apache 2|Apache v2|The Apache License|Apache Software Licenses|The Apache Software License, Version 2.0|Apache License, Version 2.0|ASF 2.0</licenseMerge>
                <licenseMerge>Apache License 1.1|Apache Software License, Version 1.1</licenseMerge>
                <licenseMerge>Creative Commons Attribution License 2.5|Creative Commons Attribution 2.5</licenseMerge>
                <licenseMerge>Atlassian 3.0 End User License Agreement|Atlassian End User License</licenseMerge>
                <licenseMerge>BSD License|BSD|BSD-like|BSD Licence|New BSD License|BSD Style|BSD style|The BSD License|BSD license|BSD licence</licenseMerge>
                <licenseMerge>GNU Lesser General Public License|GNU LESSER GENERAL PUBLIC LICENSE|LGPL|lgpl</licenseMerge>
                <licenseMerge>GNU Lesser General Public License 2.1|GNU Lesser General Public License (LGPL), Version 2.1|LGPL 2.1 License|GNU General Public Library|LGPL 2.1|GNU Lesser General Public License, version 2.1|GNU Lesser General Public License, Version 2.1|LGPL, version 2.1</licenseMerge>
                <licenseMerge>Eclipse Public License 1.0|Eclipse Public License|Eclipse Public License, Version 1.0|Eclipse Public License - v 1.0</licenseMerge>
                <licenseMerge>Common Public License 1.0|Common Public License Version 1.0</licenseMerge>
                <licenseMerge>Common Public License 1.1|CDDL 1.1</licenseMerge>
                <licenseMerge>MIT License| MIT license|The MIT license|The MIT License</licenseMerge>
                <licenseMerge>GNU General Public License 2|The GNU General Public License, Version 2</licenseMerge>
                <licenseMerge>GNU General Public License 3|The GNU General Public License, Version 3</licenseMerge>
                <licenseMerge>Mozilla Public License 1.1|Mozilla Public License version 1.1|Mozilla Public License 1.1 (MPL 1.1)|MPL 1.1</licenseMerge>
                <licenseMerge>GNU General Public License 2 - classpath exception|GPLv2 with classpath exception|GPLv2+CE|GPL2 w/ CPE</licenseMerge>
                <licenseMerge>Common Development and Distribution License 1.0|CDDL 1.0|CDDL + GPLv2 with classpath exception|CDDL License|CDDL|cddl|Common Development and Distribution License (CDDL) v1.0|COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</licenseMerge>
            </licenseMerges>
        </configuration>
    </plugin>
<!--    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
    </plugin> -->
    </plugins>
    </pluginManagement>

    </build>
</project>
