#release configuration
#Mon Jan 14 17:12:44 EST 2013
preparationGoals=clean install
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Prelease -P defaultProfile,defaultProfile
completedPhase=check-poms
scm.url=scm\:git\:https\://bitbucket.org/atlassian/private-dummy-project
