# ######################################
# 
# This is the file you need to update everytime 
# you have a maven dependency (direct or transient)
# with no license tag in the POM or wrong license tag. 
# It will happen if you change a dependency and 
# the license maven plugin start failing, 
# giving you a message you need to update this file. 
#
# For each component, you will use the GAV (groupId, artifactId, version)
# separated by "--":
#        group--artifact--version=License Name
#
#
# Try to use libraries that are licensed under the following licenses:
#
#  * Apache License 1.1
#  * Apache License 2.0
#  * Atlassian End User License
#  * BSD License
#  * Common Development and Distribution License 1.0
#  * Common Public License 1.0
#  * Common Public License 1.1
#  * Eclipse Public License 1.0
#  * MIT License
#  * Mozilla Public License 1.1
#  * GNU Lesser General Public License 2.1
#  * GNU Lesser General Public License 3.0
#  * Public Domain
#
#
# You can find more detailed information about the license procedure on:
# https://extranet.atlassian.com/x/CKfOeg
# 
# ######################################

asm--asm--3.1=BSD License
com.atlassian.dummy--dummy-private--1.3.5.10=Atlassian End User License
jzlib--jzlib--1.0.5=BSD License

#ant--ant--1.5.4=Apache License 2.0
#bouncycastle--bcprov-jdk14--140=MIT License
