# ######################################
# 
# This is the file you need to update everytime 
# you have an artifact not tracked by Maven.
# You need to make sure you always keep this file
# updated, because there is no validation! 
#
# For each component, you will use the GAV (groupId, artifactId, version)
# separated by "--":
#        artifact--version.license=License Name
#        artifact--version.url=http://url.to.library
#        artifact--version.scope=binary|test
# "binary" means it will be included as part of the binary distribution; 
# "test" is everything else.  
#
# Try to use libraries that are licensed under the following licenses:
#
#  * Apache License 1.1
#  * Apache License 2.0
#  * Atlassian End User License
#  * BSD License
#  * Common Development and Distribution License 1.0
#  * Common Public License 1.0
#  * Common Public License 1.1
#  * Eclipse Public License 1.0
#  * MIT License
#  * Mozilla Public License 1.1
#  * GNU Lesser General Public License 2.1
#  * GNU Lesser General Public License 3.0
#  * Public Domain
#
#
# You can find more detailed information about the license procedure on:
# https://extranet.atlassian.com/x/CKfOeg
#
# ######################################

# Javascript libraries
#newlibrary--1.0.license=BSD License
#newlibrary--1.0.url=http://www.googlecode.com/newlibrary/
#newlibrary--1.0.scope=binary
