<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <!-- hello -->

    <parent>
        <groupId>com.atlassian.dummy</groupId>
        <artifactId>dummy-private</artifactId>
        <version>2.35</version>
    </parent>


  <groupId>com.atlassian.dummy</groupId>
  <artifactId>dummy-module1</artifactId>
  <version>2.35</version>
  <packaging>jar</packaging>

  <name>dummy module1</name>
  <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
	    <version>1.3.9</version>
        </dependency>
   </dependencies>
</project>
